#kafka config
#kafka.hosts=localhost:9092
kafka.hosts=127.0.0.1:9092
kafka.group=heima.test.${spring.application.name}

# 单消息通道，需要以sigle结尾
kafka.topic.admin-test=${kafka.topic.admin-test}
#文章提交审核的消息名称
#kafka.topic.submit-article-auth=${kafka.topic.submit-article-auth}