-------------------------------------------------------------------------------
Test set: SpringbootMongodbApplicationTests
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 17.497 s <<< FAILURE! - in SpringbootMongodbApplicationTests
findAll(SpringbootMongodbApplicationTests)  Time elapsed: 0.085 s  <<< ERROR!
org.springframework.data.mongodb.UncategorizedMongoDbException: Command failed with error 16436: 'exception: Unrecognized pipeline stage name: '$lookup'' on server 172.168.9.114:27017. The full response is { "errmsg" : "exception: Unrecognized pipeline stage name: '$lookup'", "code" : 16436, "ok" : 0.0 }; nested exception is com.mongodb.MongoCommandException: Command failed with error 16436: 'exception: Unrecognized pipeline stage name: '$lookup'' on server 172.168.9.114:27017. The full response is { "errmsg" : "exception: Unrecognized pipeline stage name: '$lookup'", "code" : 16436, "ok" : 0.0 }
	at SpringbootMongodbApplicationTests.findAll(SpringbootMongodbApplicationTests.java:29)
Caused by: com.mongodb.MongoCommandException: Command failed with error 16436: 'exception: Unrecognized pipeline stage name: '$lookup'' on server 172.168.9.114:27017. The full response is { "errmsg" : "exception: Unrecognized pipeline stage name: '$lookup'", "code" : 16436, "ok" : 0.0 }
	at SpringbootMongodbApplicationTests.findAll(SpringbootMongodbApplicationTests.java:29)

